# androidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/eventsapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eventsapp/: BlankFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/app/eventsapp/core/app/: EventsApp.java
app/src/main/java/com/app/eventsapp/core/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java  DetailFragmentBase.java  NavigationDrawerActivity.java  NavigationDrawerContainer.java  NavigationDrawerFragment.java
app/src/main/java/com/app/eventsapp/core/cache/: Cache.java  PostCacheUtils.java
app/src/main/java/com/app/eventsapp/core/di/: HasComponent.java
app/src/main/java/com/app/eventsapp/core/di/components/: EventsAppComponent.java  MainActivityComponent.java
app/src/main/java/com/app/eventsapp/core/di/modules/: EventsAppModule.java  MainActivityModule.java
app/src/main/java/com/app/eventsapp/core/di/scopes/: ActivityScope.java
app/src/main/java/com/app/eventsapp/core/managers/: PicassoImageManager.java
app/src/main/java/com/app/eventsapp/core/mvp/main/: MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java
app/src/main/java/com/app/eventsapp/entities/: Address.java  EventPlace.java  Place.java  PlaceCategory.java
app/src/main/java/com/app/eventsapp/modules/auth/: AuthFragment.java
app/src/main/java/com/app/eventsapp/modules/auth/models/: User.java
app/src/main/java/com/app/eventsapp/modules/auth/presenters/: AuthPresenter.java  AuthPresenterImpl.java  UserFavoritesPresenter.java  UserFavoritesPresenterImpl.java  UserProfilePresenter.java  UserProfilePresenterImpl.java
app/src/main/java/com/app/eventsapp/modules/auth/rest/: AuthAPI.java  AuthService.java  GoogleToken.java  UserAPI.java  UserService.java
app/src/main/java/com/app/eventsapp/modules/auth/session/: UserSessionManager.java
app/src/main/java/com/app/eventsapp/modules/auth/ui/: FavoritesAdapter.java
app/src/main/java/com/app/eventsapp/modules/auth/util/: GoogleApiClientUtil.java
app/src/main/java/com/app/eventsapp/modules/auth/views/: AuthFragment.java  AuthFragmentView.java  UserFavoritesFragment.java  UserFavoritesView.java  UserProfileFragment.java  UserProfileFragmentView.java
app/src/main/java/com/app/eventsapp/modules/navigation/: ContentFragment.java  TabNavigationAdapter.java
app/src/main/java/com/app/eventsapp/modules/places/: PlacesAdapter.java
app/src/main/java/com/app/eventsapp/modules/places/models/: Place.java
app/src/main/java/com/app/eventsapp/modules/places/presenters/: PlacesListPresenter.java  PlacesListPresenterImpl.java
app/src/main/java/com/app/eventsapp/modules/places/rest/: PlacesAPI.java  PlacesService.java
app/src/main/java/com/app/eventsapp/modules/places/ui/: PlaceCategoryColors.java  PlacesAdapter.java
app/src/main/java/com/app/eventsapp/modules/places/views/: PlacesListFragment.java  PlacesListView.java
app/src/main/java/com/app/eventsapp/modules/postline/: PagingPostLineAdapter.java  PostLineFragment.java
app/src/main/java/com/app/eventsapp/modules/postline/models/: Post.java
app/src/main/java/com/app/eventsapp/modules/postline/presenters/: DetailPostPresenter.java  DetailPostPresenterImpl.java  PostLinePresenter.java  PostLinePresenterImpl.java
app/src/main/java/com/app/eventsapp/modules/postline/recyclerview/: OnLoadMoreListener.java  PagingPostLineAdapter.java  RecyclerOnItemClickListener.java
app/src/main/java/com/app/eventsapp/modules/postline/views/: DetailPostFragment.java  DetailPostFragmentView.java  PostLineFragment.java  PostLineFragmentView.java  RatingDialogFragment.java
app/src/main/java/com/app/eventsapp/rest/: DateTimeAdapter.java  PostAPI.java  PostJsonBuilder.java  PostService.java  RequestCallback.java  RequestListener.java
app/src/main/java/com/app/eventsapp/rest/adapters/: DateTimeAdapter.java
app/src/main/java/com/app/eventsapp/rest/base/: RestService.java
app/src/main/java/com/app/eventsapp/rest/postapi/: EventsAPI.java  EventsService.java  PostAPI.java  PostJsonBuilder.java  PostService.java
app/src/main/java/com/app/eventsapp/rest/request/: RequestCallback.java  RequestListener.java
app/src/main/java/com/app/eventsapp/utils/: DateTimeHelper.java  NetworkUtil.java  PostUtils.java  PostsHelper.java  ViewUtils.java
app/src/main/res/drawable/: item_selector.xml  layout_circular.xml  layout_divider.xml
app/src/main/res/drawable-v21/: item_selector.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  content_detailpost_fragment.xml  content_fragment.xml  content_main.xml  detail_place_fragment.xml  detailpost_fragment.xml  drawer_header.xml  favorite_post_layout.xml  favorites_fragment.xml  fragment_blank.xml  fragment_main.xml  full_image_dialog.xml  place_post_layout.xml  places_list_fragment.xml  post_layout.xml  postline_fragment.xml  rating_dialog_layout.xml  user_profile_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/eventsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
