<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    card_view:cardElevation="@dimen/cardview_default_elevation"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    android:layout_marginLeft="@dimen/postline_margin"
    android:layout_marginRight="@dimen/postline_margin"
    card_view:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/medium_margin"
        android:background="@android:color/white">

        <!-- Картинка поста -->
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/post_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/event"
            android:scaleType="fitXY"
            app:riv_corner_radius_bottom_left="0dp"
            app:riv_corner_radius_bottom_right="0dp"
            app:riv_corner_radius_top_left="@dimen/cardview_default_radius"
            app:riv_corner_radius_top_right="@dimen/cardview_default_radius" />

        <!-- Заголовок поста -->
        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/app_name"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:layout_marginTop="32dp"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:layout_below="@+id/post_poster"/>

        <!-- Описание события -->
        <TextView
            android:id="@+id/post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/app_name"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/primary_text_light"
            android:maxLines="2"
            android:ellipsize="end"
            android:padding="@dimen/medium_margin"
            android:layout_below="@id/post_title"/>

        <TextView
            android:id="@+id/post_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="г.Вологда, ул. Городской вал"
            android:paddingBottom="6dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/post_description"
            android:layout_marginLeft="@dimen/medium_margin" />

        <TextView
            android:id="@+id/post_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="22 ноября 2017"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_below="@+id/post_poster"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin" />

    </RelativeLayout>

</android.support.v7.widget.CardView>